DB_HOST="52.221.190.105"
DB_USER="root"
DB_PASSWORD="Carsome123!"
DB_NAME="carsome_v3_my_kimi"
DB_PORT=3306
STAGE="dev"
AWS_ZONE="ap-southeast-1"
DOMAIN_NAME="apsls.carsome.my"
AWS_KMS_KEYID="f204d1be-4b43-4759-afbd-4a5218401ffa"